{
  "name": "api",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3001 -w db.json"
  },
  "author": "ST0n1K",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
